<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:background">@color/background</item>-->
        <item name="android:textColorPrimary">@color/primaryTextColor</item>
        <item name="android:textColor">@color/secondaryTextColor</item>
    </style>

</resources>
