<resources>
    <string name="app_name">Image Print Size</string>
    <string name="loadImage">Load Image</string>
    <string name="size">%1$.0fpx x %2$.0fpx</string>
    <string name="printSizeIn">%1$.2fin x %2$.2fin</string>
    <string name="printSizeFt">%1$.2fft x %2$.2fft</string>
    <string name="printSizeMm">%1$.2fmm x %2$.2fmm</string>
    <string name="printSizeM">%1$.2fm x %2$.2fm</string>
    <string name="dpi">Desired dpi</string>
    <string name="go">Go</string>
    <string name="digitalDim">Digital Dimensions:</string>
    <string name="printDim">Print Dimensions:</string>
    <string name="or">or</string>
    <string name="enterDim">Enter Dimensions</string>
    <string name="width">Width in Pixels</string>
    <string name="height">Height in Pixels</string>
    <string-array name="units">
        <item>inches</item>
        <item>feet</item>
        <item>millimeters</item>
        <item>meters</item>
    </string-array>
    <string name="enterDPI">Enter a dpi value</string>
    <string name="enterWH">Enter a width and height</string>
</resources>
