<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pythagreon_Therom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NvQ-bC-ajy">
                                <rect key="frame" x="20" y="30" width="374" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-j2-Ayc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="312.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Given" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-vY-ShV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-A7-Ut8">
                                                <rect key="frame" x="0.0" y="80" width="374" height="72.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-qw-NfS">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="72.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-Et-Ptv">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="72.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-de-DZ7">
                                                <rect key="frame" x="0.0" y="160.33333333333334" width="374" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-3l-P5m">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-Xx-Dl2">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="72"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-GG-Rx0">
                                                <rect key="frame" x="0.0" y="240.33333333333334" width="374" height="72.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypotenuse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baY-69-7JS">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="72.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-RZ-xZ5">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="72.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tNy-de-DZ7" firstAttribute="width" secondItem="kXI-j2-Ayc" secondAttribute="width" id="8o5-7O-j8H"/>
                                            <constraint firstItem="fAx-vY-ShV" firstAttribute="width" secondItem="kXI-j2-Ayc" secondAttribute="width" id="MUy-Fj-pop"/>
                                            <constraint firstItem="d7M-GG-Rx0" firstAttribute="width" secondItem="kXI-j2-Ayc" secondAttribute="width" id="eMK-u3-gty"/>
                                            <constraint firstItem="bPK-A7-Ut8" firstAttribute="width" secondItem="kXI-j2-Ayc" secondAttribute="width" id="oeI-TB-Ppw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-7B-m7p">
                                        <rect key="frame" x="0.0" y="320.66666666666669" width="374" height="70.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Solve!"/>
                                        <connections>
                                            <action selector="solveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kD5-BS-Bwc"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mJT-l1-B8t">
                                        <rect key="frame" x="0.0" y="399.33333333333326" width="374" height="296.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-dD-1IM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="68.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wTn-al-8bc">
                                                <rect key="frame" x="0.0" y="76.333333333333371" width="374" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6r-dS-dxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J70-im-2lf">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-gf-aQm">
                                                <rect key="frame" x="0.0" y="152.33333333333331" width="374" height="68.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leg B:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXn-Ee-ORT">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="68.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-UE-0He">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="68.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-jt-ce6">
                                                <rect key="frame" x="0.0" y="228.66666666666669" width="374" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hypotenuse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-zs-fR0">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-su-pxV">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="68"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wTn-al-8bc" firstAttribute="width" secondItem="mJT-l1-B8t" secondAttribute="width" id="8LU-b5-Ccc"/>
                                            <constraint firstItem="F6K-jt-ce6" firstAttribute="width" secondItem="mJT-l1-B8t" secondAttribute="width" id="YiT-Ms-jzW"/>
                                            <constraint firstItem="YNQ-dD-1IM" firstAttribute="width" secondItem="mJT-l1-B8t" secondAttribute="width" id="tdm-Qh-85h"/>
                                            <constraint firstItem="Vk3-gf-aQm" firstAttribute="width" secondItem="mJT-l1-B8t" secondAttribute="width" id="uc4-u9-Nbr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NUO-7B-m7p" firstAttribute="centerX" secondItem="NvQ-bC-ajy" secondAttribute="centerX" id="7Mo-N8-9er"/>
                                    <constraint firstItem="mJT-l1-B8t" firstAttribute="width" secondItem="NvQ-bC-ajy" secondAttribute="width" id="tCF-FF-HhT"/>
                                    <constraint firstItem="kXI-j2-Ayc" firstAttribute="width" secondItem="NvQ-bC-ajy" secondAttribute="width" id="vQ1-rW-Oh6"/>
                                </constraints>
                                <variation key="heightClass=regular" distribution="fillProportionally"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NvQ-bC-ajy" secondAttribute="bottom" constant="10" id="h7A-IV-fbu"/>
                            <constraint firstItem="NvQ-bC-ajy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="r0n-k7-H40"/>
                            <constraint firstItem="NvQ-bC-ajy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rjr-MQ-fzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NvQ-bC-ajy" secondAttribute="trailing" constant="20" id="wxc-sv-ZH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" eventType="touchDown" id="YNm-S2-Iea"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aInput" destination="iSx-Et-Ptv" id="N4C-dJ-qr7"/>
                        <outlet property="aOutput" destination="J70-im-2lf" id="v84-uO-dt3"/>
                        <outlet property="bInput" destination="0KC-Xx-Dl2" id="Q6i-VM-aUz"/>
                        <outlet property="bOutput" destination="kfH-UE-0He" id="Sv2-zv-fp8"/>
                        <outlet property="cInput" destination="YCd-RZ-xZ5" id="duM-gJ-dIr"/>
                        <outlet property="cOutput" destination="8KE-su-pxV" id="t84-TB-aNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4XD-EN-Whm">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="4Tz-YP-WoC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
