<resources>
    <string name="app_name">Pizza</string>
    <string name="build">Build my Pizza</string>
    <string name="name">Name your Pizza</string>
    <string name="gluten">gluten free</string>
    <string name="gluten2">gluten containing</string>
    <string name="go">Go</string>
    <string name="pepperoni">pepperoni</string>
    <string name="sausage">sausage</string>
    <string name="mushroom">mushroom</string>
    <string name="onion">onion</string>
    <string name="red">red sauce</string>
    <string name="white">white sauce</string>
    <string-array name="sizes">
        <item>small</item>
        <item>medium</item>
        <item>large</item>
    </string-array>
    <string name="thick">thick crust</string>
    <string name="thin">thin crust</string>
    <string name="message">The %1$s is a %2$s, %3$s, %4$s pizza with %5$s</string>
    <string name="message2">You should check out %1$s</string>
    <string name="toast">Enter all values</string>
    <string name="find">Find Pizza</string>
</resources>
